MONGODB_URL = mongodb+srv://dulabdul:dulabdul1521@cluster0.n8sczaa.mongodb.net/carmania_db?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = di8zdyqjp
CLOUDINARY_API_KEY = 224769427439374
CLOUDINARY_API_SECRET = Xq082-GxlBmqZV9A1XSSjWpQywA
